.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}

.card{
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 600ms ease;
  transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px ;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}


